I"Š<div class="post-content">
            <main class="page-content" aria-label="Content">
                <div class="wrapper">
                    <div class="page" style="margin-top: 5em;">


                        <h2 class="blog-year">2022</h2>


                        


                        











                        <div class="blog-posts">
                            <p>
                                <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
                                <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
                            </p>
                            <!-- <p>
                                <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
                                <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
                            </p> -->
                        </div>
                    </div>
                </div>
            </main>
        </div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="post-content"&gt;
        &lt;main class="page-content" aria-label="Content"&gt;
            &lt;div class="wrapper"&gt;
                &lt;div class="page" style="margin-top: 5em;"&gt;
                    &lt;h2 class="blog-year"&gt;2021&lt;/h2&gt;
                    &lt;div class="blog-posts"&gt;
                        &lt;p&gt;
                            &lt;span&gt;&lt;a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;"&gt;Welcome to Jekyll!&lt;/a&gt;&lt;/span&gt;
                            &lt;span style="float:right; font-size:14px;margin-right:60px;"&gt;May&amp;nbsp;30&lt;/span&gt;
                        &lt;/p&gt;
                        &lt;!-- &lt;p&gt;
                            &lt;span&gt;&lt;a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;"&gt;Welcome to Jekyll!&lt;/a&gt;&lt;/span&gt;
                            &lt;span style="float:right; font-size:14px;margin-right:60px;"&gt;May&amp;nbsp;30&lt;/span&gt;
                        &lt;/p&gt; --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/main&gt;
    &lt;/div&gt;
</code></pre></div></div>

<!-- 
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">



  <ul class="post-list"><li>
        <span class="post-meta">May 20, 2016</span>
        <h3>
          <a class="post-link" href="/minima/2016/05/20/welcome-to-jekyll.html">
            Welcome To Jekyll
          </a>
        </h3></li><li>
        <span class="post-meta">May 20, 2016</span>
        <h3>
          <a class="post-link" href="/minima/junk/2016/05/20/this-post-demonstrates-post-content-styles.html">
            This post demonstrates post content styles
          </a>
        </h3></li><li>
        <span class="post-meta">May 20, 2016</span>
        <h3>
          <a class="post-link" href="/minima/misc/2016/05/20/super-long-article.html">
            Some articles are just so long they deserve a really long title to see if things will break well
          </a>
        </h3></li><li>
        <span class="post-meta">May 20, 2016</span>
        <h3>
          <a class="post-link" href="/minima/2016/05/20/my-example-post.html">
            My Example Post
          </a>
        </h3></li><li>
        <span class="post-meta">May 19, 2016</span>
        <h3>
          <a class="post-link" href="/minima/misc/2016/05/19/super-short-article.html">
            Some articles are just so short that we have to make the footer stick
          </a>
        </h3></li></ul>

    </div>

      </div>
    </main> -->
:ET