I"ｩ<div class="post-content">
  <main class="page-content" aria-label="Content">
    <div class="page" style="margin-top: 5em;">
      <h2 class="blog-year">2022</h2>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2022-02-19-zen-of-computing" style="font-size:20px; text-decoration: underline;">Zen of Computing</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">Feb&nbsp;19</span>
      </p>
      <!-- <p>
      <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
      <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p> -->
      </div>




    </div>
  </main>
</div>

<div class="post-content">
  <main class="page-content" aria-label="Content">
    <div class="page" style="margin-top: 5em;">
      <h2 class="blog-year">2021</h2>
      <div class="blog-posts">
      <p>
        <span><a href="/posts/2021-05-30-welcome-to-jekyll" style="font-size:20px; text-decoration: underline;">Welcome to Jekyll!</a></span>
        <span style="float:right; font-size:14px;margin-right:60px;">May&nbsp;30</span>
      </p>
      </div>
    </div>
  </main>
</div>

:ET