I"V<link rel="stylesheet" href="/assets/css/style.css" />

<div style="text-align:center; font-style: italic; font-size: 1.1em; margin-top:3em">If you wish to make an apple pie from scratch, you must first invent the universe</div>
<div style="text-align:right; margin-bottom:6em; margin-right:5em">— Carl Sagan</div>

<div class="publications-container" style="margin-top:3em"> 
<div class="publication-teaser"> <img src="/assets/images/portfolio/imr14.jpg" width="150" height="150" alt="thesis publication teaser" /> </div> <div class="publication-details"> <div class="publication-title"> Constrained Deformation for Evolutionary Optimization </div> <div class="publication-authors"> Daniel Sieger </div> <div class="publication-info"> PhD thesis, Bielefeld University, 2017 </div> <div class="publication-links"> <a href="/download/thesis.pdf">PDF</a>&nbsp;&nbsp; <a href="/download/thesis_slides_noscript.pdf">Slides</a>&nbsp;&nbsp; <a href="/download/thesis.bib">BibTex</a>&nbsp;&nbsp; </div> </div> 

<div class="publication-teaser"> <img src="/assets/images/portfolio/imr14.jpg" width="150" height="150" alt="cad16 publication teaser" /> </div> <div class="publication-details"> <div class="publication-title"> Constrained Space Deformation Techniques for Design Optimization </div> <div class="publication-authors"> Daniel Sieger, Sergius Gaulik, Jascha Achenbach, Stefan Menzel, Mario Botsch </div> <div class="publication-info"> Computer-Aided Design, 2016 </div> <div class="publication-links"> <a href="/download/cad16.pdf">PDF</a>&nbsp;&nbsp; <a href="/download/cad16.bib">BibTex</a>&nbsp;&nbsp; <a href="http://dx.doi.org/10.1016/j.cad.2015.07.004">DOI</a>&nbsp;&nbsp; </div> </div> 

<!-- <div class="publication-teaser"> <img src="/images/publications/simai15.jpg" width="150" height="150" alt="simai15 publication teaser"> </div> <div class="publication-details"> <div class="publication-title"> On Shape Deformation Techniques for Simulation-based Design Optimization </div> <div class="publication-authors"> Daniel Sieger, Stefan Menzel, Mario Botsch </div> <div class="publication-info"> Challenges in Grid Generation and Adaptivity, 2015 </div> <div class="publication-links"> <a href="/download/simai15.pdf">PDF</a>&nbsp;&nbsp; <a href="/download/simai15.bib">BibTex</a>&nbsp;&nbsp; <a href="https://dx.doi.org/10.1007/978-3-319-06053-8_14">DOI</a>&nbsp;&nbsp; </div> </div> <div class="publication-teaser"> <img src="/images/publications/imr14.jpg" width="150" height="150" alt="imr14 publication teaser"> </div> <div class="publication-details"> <div class="publication-title"> Constrained Space Deformation for Design Optimization </div> <div class="publication-authors"> Daniel Sieger, Stefan Menzel, Mario Botsch </div> <div class="publication-info"> International Meshing Roundtable, 2014, <i>Best Paper Award</i> </div> <div class="publication-links"> <a href="/download/imr14.pdf">PDF</a>&nbsp;&nbsp; <a href="/download/imr14_slides_noscript.pdf">Slides</a>&nbsp;&nbsp; <a href="/download/imr14.bib">BibTex</a>&nbsp;&nbsp; <a href="http://dx.doi.org/10.1016/j.proeng.2014.10.377">DOI</a>&nbsp;&nbsp; </div> </div>  -->

</div>

:ET